Songkick.Views.Phone/EventDetail/EventDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Songkick.Views.Phone.EventDetail.EventDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wgcontrols="clr-namespace:WG.Views.Phone.Controls;assembly=WG.Views.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <wgcontrols:TitleControl 
            TitleText="{Binding LocalizedResources.EventDetailsTitle, Source={StaticResource LocalizedStrings}}" />
        <StackPanel Grid.Row="1" DataContext="{Binding Event}" Margin="{StaticResource DefaultMargin}">
            <TextBlock Text="{Binding DateOffset, StringFormat='D'}" Margin="{StaticResource DefaultMargin}" />
            <TextBlock Text="{Binding DisplayName}" Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
