Songkick.Views.Phone/Calendar/CalendarPivot.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Songkick.Views.Phone.Calendar.UserControls"  
    x:Class="Songkick.Views.Phone.Calendar.CalendarPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wgcontrols="clr-namespace:WG.Views.Phone.Controls;assembly=WG.Views.Phone"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0">

    <controls:Pivot>
        <controls:Pivot.Title>
            <wgcontrols:TitleControl
                Margin="-24,-17,0,0"
                TitleText="{Binding LocalizedResources.CalendarTitle, Source={StaticResource LocalizedStrings}}"/>
        </controls:Pivot.Title>
        <!--Pivot item one-->
        <controls:PivotItem Header="{Binding LocalizedResources.PlansPivotItem, Source={StaticResource LocalizedStrings}}">
            <my:PlansUserControl DataContext="{Binding PlansUserControlViewModel}" />
        </controls:PivotItem>

        <!--Pivot item two-->
        <controls:PivotItem Header="{Binding LocalizedResources.ArtistsPivotItem, Source={StaticResource LocalizedStrings}}">
            <my:ArtistsUserControl DataContext="{Binding ArtistsUserControlViewModel}" />
        </controls:PivotItem>
    </controls:Pivot>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>