Songkick.Views.Phone/Home/HomePanorama.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:Songkick.Views.Phone.Home.UserControls"  
    x:Class="Songkick.Views.Phone.Home.HomePanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:custom="clr-namespace:Phone7.Fx.Preview;assembly=Phone7.Fx.Preview"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" shell:SystemTray.Opacity="0">

    <Grid Margin="{StaticResource DefaultMargin}" Background="Transparent">
        
        <controls:Panorama Title="songkick">
            <controls:PanoramaItem>
                <my:FastActionsControl DataContext="{Binding FastActionsControlViewModel}" Margin="0,-24,0,0"/>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="{Binding LocalizedResources.TrackingPanoramaItem, Source={StaticResource LocalizedStrings}}">
                <my:TrackingControl DataContext="{Binding TrackingControlViewModel}" />
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="{Binding LocalizedResources.NearYouPanoramaItem, Source={StaticResource LocalizedStrings}}">
                <my:NearYouControl DataContext="{Binding NearYouControlViewModel}"/>
            </controls:PanoramaItem>
        </controls:Panorama>
        
        <custom:BindableApplicationBar Mode="Minimized" x:Name="AppBar" BarOpacity="1.0" IsVisible="{Binding IsBarVisible}" >
            <custom:BindableApplicationBarIconButton Text="Add" IconUri="/images/appbar.add.rest.png" />
            <custom:BindableApplicationBar.MenuItems>
                <custom:BindableApplicationBarMenuItem  Text="Settings" />
            </custom:BindableApplicationBar.MenuItems>
        </custom:BindableApplicationBar>
    </Grid>
</phone:PhoneApplicationPage>
