Songkick.Phone/Styles/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wgcontrols="clr-namespace:WG.Views.Phone.Controls;assembly=WG.Views.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--CALENDAR -->
    <DataTemplate x:Key="CalendarItemTemplate">
        <wgcontrols:WGButton Command="{Binding DataContext.GoToEventCommand, ElementName=TrackingList}"
                             Margin="{StaticResource DefaultVerticalSpacing}" 
                             HorizontalAlignment="Left"
                             CommandParameter="{Binding EventEx}">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Margin="{StaticResource RightDefaultMargin}" HorizontalAlignment="Left" Height="100" Width="100" Fill="{StaticResource DarkGrayBrush}"/>
                <StackPanel Grid.Column="1" DataContext="{Binding EventEx}">
                    <TextBlock Style="{StaticResource SemiLargeTextBlockStyle}" Text="{Binding Performance[0].DisplayName}" TextTrimming="WordEllipsis"/>
                    <TextBlock Text="{Binding Venue.DisplayName}" TextTrimming="WordEllipsis"/>
                    <TextBlock Text="{Binding EventLocation.City}" TextTrimming="WordEllipsis"/>
                </StackPanel>
            </Grid>
        </wgcontrols:WGButton>
    </DataTemplate>
    <DataTemplate x:Key="CalendarHeaderTemplate">
        <Border HorizontalAlignment="Left" Background="{StaticResource DarkGrayBrush}" Height="100" Width="100" Margin="{StaticResource DefaultVerticalSpacing}">
            <TextBlock Style="{StaticResource JumpListTemplate}" Text="{Binding Key, StringFormat='ddd dd MMM yyyy'}"/>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="CalendarJumpTemplate">
        <Border Background="{StaticResource DarkGrayBrush}" Height="100" Width="100" Margin="0,0,12,25">
            <TextBlock Style="{StaticResource JumpListTemplate}" Text="{Binding Key, StringFormat='ddd dd MMM yyyy'}"/>
        </Border>
    </DataTemplate>

    <!--ARTISTS -->
    <DataTemplate x:Key="ArtistsItemTemplate">
        <wgcontrols:WGButton Command="{Binding DataContext.GoToEventCommand, ElementName=ArtistsList}"
                             Margin="{StaticResource DefaultVerticalSpacing}" 
                             HorizontalAlignment="Left"
                             CommandParameter="{Binding EventEx}">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Margin="{StaticResource RightDefaultMargin}" HorizontalAlignment="Left" Height="70" Width="70" Fill="{StaticResource DarkGrayBrush}"/>
                <TextBlock 
                        Style="{StaticResource PhoneTextLargeStyle}" 
                        Text="{Binding DisplayName}" 
                        TextTrimming="WordEllipsis"
                        Grid.Column="1"
                        VerticalAlignment="Center"/>
            </Grid>
        </wgcontrols:WGButton>
    </DataTemplate>
    <DataTemplate x:Key="ArtistsHeaderTemplate">
        <Border HorizontalAlignment="Left" Background="{StaticResource DarkGrayBrush}" Height="70" Width="70" Margin="{StaticResource DefaultVerticalSpacing}">
            <TextBlock Style="{StaticResource NormalJumpListTemplate}" Text="{Binding Key}"/>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="ArtistsJumpTemplate">
        <Border Background="{StaticResource DarkGrayBrush}" Height="100" Width="100" Margin="0,0,12,25">
            <TextBlock Style="{StaticResource NormalJumpListTemplate}" Text="{Binding Key}"/>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MetroAreasItemTemplate">
        <wgcontrols:WGButton Command="{Binding DataContext.GoToEventCommand, ElementName=ArtistsList}"
                             Margin="{StaticResource DefaultVerticalSpacing}" 
                             HorizontalAlignment="Left"
                             CommandParameter="{Binding EventEx}">
            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Margin="{StaticResource RightDefaultMargin}" HorizontalAlignment="Left" Height="70" Width="70" Fill="{StaticResource DarkGrayBrush}"/>
                <StackPanel
                    Grid.Column="1">
                    <TextBlock 
                        Style="{StaticResource SemiLargeTextBlockStyle}"
                        Text="{Binding FullName}" 
                        TextTrimming="WordEllipsis"/>
                    <TextBlock
                        Text="{Binding Country.DisplayName}"/>
                </StackPanel>
            </Grid>
        </wgcontrols:WGButton>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="JumpListPanel">
        <toolkit:WrapPanel />
    </ItemsPanelTemplate>
</ResourceDictionary>
